# OLX-MIUI PRO RULONG
# GPS PRO只为你更好的定位
# @Ins Take
# @OLX_新的分歧
# 转载请注明出处
NTP_SERVER=ntp1.aliyun.com
NTP_SERVER=ntp2.aliyun.com
NTP_SERVER=ntp3.aliyun.com
NTP_SERVER=ntp4.aliyun.com
NTP_SERVER=ntp5.aliyun.com
NTP_SERVER=ntp6.aliyun.com
NTP_SERVER=ntp7.aliyun.com
NTP_SERVER=time.pool.aliyun.com
NTP_SERVER=time1.aliyun.com
NTP_SERVER=time2.aliyun.com
NTP_SERVER=time3.aliyun.com
NTP_SERVER=time4.aliyun.com
NTP_SERVER=time5.aliyun.com
NTP_SERVER=time6.aliyun.com
NTP_SERVER=time1.cloud.tencent.com
NTP_SERVER=time2.cloud.tencent.com
NTP_SERVER=time3.cloud.tencent.com
NTP_SERVER=time4.cloud.tencent.com
NTP_SERVER=time5.cloud.tencent.com
NTP_SERVER=cn.ntp.org.cn
NTP_SERVER=0.cn.pool.ntp.org
NTP_SERVER=1.cn.pool.ntp.org
NTP_SERVER=2.cn.pool.ntp.org
NTP_SERVER=3.cn.pool.ntp.org
NTP_SERVER=edu.ntp.org.cn
NTP_SERVER=ntp.ntsc.ac.cn
NTP_SERVER=time.ustc.edu.cn
NTP_SERVER=time.izatcloud.net
NTP_SERVER=europe.pool.ntp.org
NTP_SERVER_2=time.apple.com
NTP_SERVER_3=time1.apple.com
NTP_SERVER_4=time2.apple.com
NTP_SERVER_5=time3.apple.com
NTP_SERVER_6=time4.apple.com
NTP_SERVER_7=time5.apple.com
NTP_SERVER_8=time6.apple.com
NTP_SERVER_9=time7.apple.com
NTP_SERVER_10=time.windows.com
NTP_SERVER_11=time.izatcloud.net
NTP_SERVER_12=time1.google.com
NTP_SERVER_13=time2.google.com
NTP_SERVER_14=time3.google.com
NTP_SERVER_15=time4.google.com
NTP_SERVER_16=cn.pool.ntp.org
NTP_SERVER_17=pool.ntp.org
NTP_SERVER_18=1.pool.ntp.org
NTP_SERVER_19=2.pool.ntp.org
NTP_SERVER_20=3.pool.ntp.org
NTP_SERVER_21=asia.pool.ntp.org
NTP_SERVER_22=rhel.pool.ntp.org
NTP_SERVER_23=ntp.neusoft.edu.cn
NTP_SERVER_24=ntp.neu6.edu.cn
NTP_SERVER_25=ntp.synet.edu.cn
NTP_SERVER_26=rhel.pool.ntp.org
NTP_SERVER_27=0.rhel.pool.ntp.org
NTP_SERVER_28=1.rhel.pool.ntp.org
NTP_SERVER_29=2.rhel.pool.ntp.org
NTP_SERVER_30=3.rhel.pool.ntp.org
SUPL_HOST=supl.nokia.com
SUPL_HOST=supl.qxwz.com
SUPL_HOST=suplcn.sirf.com
SUPL_HOST=221.176.0.55
SUPL_HOST=210.72.145.44
SUPL_HOST=221.176.0.55:7275
SUPL_PORT=7275
SUPL_PORT=7276
NMEA_LEN=0
ENABLE_NOTIFY = true